;; Test name
# Comment ignored
	; pre-install
		echo -n "Here your commands to execute in the container"
		echo ", before each installation of the app."
	; Manifest
		domain="domain.tld"
		path="/path"
		master_key="YUNOHOST-API-KEY-202020201456452135"
		is_public=1
		port="3500"
		data_path=""
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=30d48110ea0c820c89ab8ade34e415f07b5b0b86
		backup_restore=1
		multi_instance=1
		change_url=1
		actions=0
		config_panel=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=30d48110ea0c820c89ab8ade34e415f07b5b0b86
		name=Merge pull request #13 from YunoHost-Apps/testing 
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&data_path=""&master_key="YUNOHOST-API-KEY-202020201456452135"&
