;; Test name
# Comment ignored
	; pre-install
		echo -n "Here your commands to execute in the container"
		echo ", before each installation of the app."
	; Manifest
		domain="domain.tld"
		path="/path"
		master_key="YUNOHOST-API-KEY-202020201456452135"
		is_public=1
		port="3500"
		data_path=""
	; Actions
		action_argument=arg1|arg2
		is_public=1|0
	; Config_panel
		main.categorie.config_example=arg1|arg2
		main.overwrite_files.overwrite_phpfpm=1|0
		main.php_fpm_config.footprint=low|medium|high|specific
		main.php_fpm_config.free_footprint=20
		main.php_fpm_config.usage=low|medium|high
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=adb788162e27a843d52582cb03106861e1b17c9c
		upgrade=1	from_commit=30d48110ea0c820c89ab8ade34e415f07b5b0b86
		backup_restore=1
		multi_instance=1
		port_already_use=1	(3500)
		change_url=1
		actions=0
		config_panel=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=30d48110ea0c820c89ab8ade34e415f07b5b0b86
		name=Merge pull request #13 from YunoHost-Apps/testing
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&data_path=""&master_key="YUNOHOST-API-KEY-202020201456452135"&
	; commit=adb788162e27a843d52582cb03106861e1b17c9c
		name=From Version 0.15.0ynh~1 (Fixes #14)
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&data_path=""&master_key="YUNOHOST-API-KEY-202020201456452135"&
