#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass  http://127.0.0.1:__PORT__;

  # Path to source
  alias __FINALPATH__/ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }


  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
